<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            border: 1px solid blue;
            /* width: 100vw; */
            /* height: 100vh; */
        }


        .box1 {
            border: 1px solid black;
            background-color: crimson;
            width: 310px;
            height: 70px;
            margin-bottom: 10px;
        }
        .paren{
            border: 1px solid red;
            height: 100px;
        }
        .box2 {
            border: 1px solid black;
            background-color: orange;
            width: 100%;
            height: 70%;
            margin-bottom: 10px;
        }

        .box3 {
            border: 1px solid black;
            background-color: royalblue;
            width: 30vw;
            height: 70vh;
            /* min-height: 10vh; */
            margin-bottom: 10px;
        }

        .box4 {
            border: 1px solid black;
            font-size: 2vw;
        }
        
        .box5 {
            width: 6vw;
        }
    </style>
    <div class="box1">
        px
    </div>
    <div class="paren">
        <div class="box2">
            %
        </div>
    </div>
    <div class="box3">vw/vh </div>
    <div class="box4"> font size</div>
    <div class="box5">vw/vh </div>
</body>

</html>