<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 01</title>
    <style>
        p {
            background-color: blue;
            color: white;
        }

        div p:first-child{
            background-color: yellow;
            color: red;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Haan, IndiaMART data engineers ko hire karti hai. IndiaMART ek leading online B2B marketplace hai, jahan
            data engineers ka role data management, analytics, aur data-driven decision making mein important hota hai.
        </p>
        <p>
            Jab aapko kisi trusted employee ka support milta hai, toh aap interview process mein zyada confident feel
            karte hain.
        </p>
        <p>
            Kaafi companies referrals ke liye bonuses ya incentives offer karti hain. Isse aapka referral bhi aapko
            support karne ke liye motivate hota hai.
        </p>
    </div>
    <div>
        <p>
            Kaafi companies referrals ke liye bonuses ya incentives offer karti hain. Isse aapka referral bhi aapko
            support karne ke liye motivate hota hai.
        </p>
    </div>
</body>

</html> -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
          background-color: red;
          color: yellow;  
        }
        ul li:first-child{
            background-color: yellow;
            color: black;
        }
        ul li:last-child{
            background-color: yellow;
            color: black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>
<body>
    <ul>
        <li>apple</li>
        <br>
        <li>banana</li>
        <br>
        <li>kiwi</li>
        <br>
        <li>orange</li>
        <br>
        <li>nuts</li>
    </ul>
</body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        section h3:nth-of-type(2n){
            background-color: red;
        }
    </style>
</head>
<body>
    <section>
        <h3>
            first heading.
        </h3>
        <h3>
            second heading.
        </h3>
        <h3>
            third heading.
        </h3>
        <h3>
            forth heading.
        </h3>
    </section>
</body>
</html> -->
<!-- Create an HTML table and style every odd row with a light background and every even row with a darker background.v -->
 <!-- <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div p:nth-of-type(2n){
            background-color: aquamarine;
        }
        .box{
            background-color: black;
            color: white;
        }
    </style>
 </head>
 <body>
    <div>
        <p class="box"> hello, my name is deepanshu.</p>
        <p>and i am from gurugram.</p>
        <p class="box">and i am from delhi.</p>
        <p>and i am from uttar pardesh.</p>
        <p class="box">and i am from mumbai.</p>
    </div>
 </body>
 </html> -->
 <!-- <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:hover{
            background-color: red;
        }
    </style>
 </head>
 <body>
    <div>
        <a button type="button">Button</button>
    </div>
 </body>
 </html> -->
 <!-- <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::after{
            content: '"';
        }
        p::before{
            content: '"';
        }
    </style>
 </head>
 <body>
    <p>
        hello, my name is deepanshu.
    </p>
 </body>
 </html> -->
 <!-- <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    p:nth-of-type(3n){
        background-color: red;
        color: yellow;
    }     
    </style>
 </head>
 <body>
    <div>
        <p>hello myname is deepanshu</p>
        <p>hello myname is deepanshu</p>
        <p>hello myname is deepanshu</p>
        <p>hello myname is deepanshu</p>
        <p>hello myname is deepanshu</p>
        <p>hello myname is deepanshu</p>
        <p>hello myname is deepanshu</p>
    </div>
 </body>
 </html> -->
 <!-- <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:active{
            color: rgb(195, 247, 10);
        }
    </style>
 </head>
 <body>
    <div>
        <a href="https://www.chatgpt.com" alt="gpt">go to gpt</a>
        <br>
        <a href="https://www.chatgpt.com" alt="gpt"> and go to gpt</a>
    </div>
 </body>
 </html> -->
 <!-- <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
 </head>
 <body>
    <div>
        <article>
            <div>
                <p>my name is deepanshu.</p>
            </div>
        </article>
    </div>
 </body>
 </html> -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <link rel="stylesheet" href="/CSS/CSS_03/CSS_2/style.css">
 </head>
 <body>
    <div>
        <p class="box , box1">
            my name is deepanshu.
        </p>
    </div>
    <div>
        <p class="box , box2">
            my name is deepanshu.
        </p>
    </div>
    <div>
        <p class="box , box3">
            my name is deepanshu.
        </p>
    </div>
 </body>
 </html>